EXPORT File_CPI := MODULE
 EXPORT Layout := RECORD
    STRING25 State;
    DECIMAL5_2 Rural_January_2011;
    DECIMAL5_2 Urban_January_2011;
    DECIMAL5_2 Rural_Urban_January_2011;
    DECIMAL5_2 Rural_February_2011;
    DECIMAL5_2 Urban_February_2011;
    DECIMAL5_2 Rural_Urban_February_2011;
    DECIMAL5_2 Rural_March_2011;
    DECIMAL5_2 Urban_March_2011;
    DECIMAL5_2 Rural_Urban_March_2011;
    DECIMAL5_2 Rural_April_2011;
    DECIMAL5_2 Urban_April_2011;
    DECIMAL5_2 Rural_Urban_April_2011;
    DECIMAL5_2 Rural_May_2011;
    DECIMAL5_2 Urban_May_2011;
    DECIMAL5_2 Rural_Urban_May_2011;
    DECIMAL5_2 Rural_June_2011;
    DECIMAL5_2 Urban_June_2011;
    DECIMAL5_2 Rural_Urban_June_2011;
    DECIMAL5_2 Rural_July_2011;
    DECIMAL5_2 Urban_July_2011;
    DECIMAL5_2 Rural_Urban_July_2011;
    DECIMAL5_2 Rural_August_2011;
    DECIMAL5_2 Urban_August_2011;
    DECIMAL5_2 Rural_Urban_August_2011;
    DECIMAL5_2 Rural_September_2011;
    DECIMAL5_2 Urban_September_2011;
    DECIMAL5_2 Rural_Urban_September_2011;
    DECIMAL5_2 Rural_October_2011;
    DECIMAL5_2 Urban_October_2011;
    DECIMAL5_2 Rural_Urban_October_2011;
    DECIMAL5_2 Rural_November_2011;
    DECIMAL5_2 Urban_November_2011;
    DECIMAL5_2 Rural_Urban_November_2011;
    DECIMAL5_2 Rural_December_2011;
    DECIMAL5_2 Urban_December_2011;
    DECIMAL5_2 Rural_Urban_December_2011;
    DECIMAL5_2 Average_CPI_2011;
    DECIMAL5_2 Rural_January_2012;
    DECIMAL5_2 Urban_January_2012;
    DECIMAL5_2 Rural_Urban_January_2012;
    DECIMAL5_2 Rural_February_2012;
    DECIMAL5_2 Urban_February_2012;
    DECIMAL5_2 Rural_Urban_February_2012;
    DECIMAL5_2 Rural_March_2012;
    DECIMAL5_2 Urban_March_2012;
    DECIMAL5_2 Rural_Urban_March_2012;
    DECIMAL5_2 Rural_April_2012;
    DECIMAL5_2 Urban_April_2012;
    DECIMAL5_2 Rural_Urban_April_2012;
    DECIMAL5_2 Rural_May_2012;
    DECIMAL5_2 Urban_May_2012;
    DECIMAL5_2 Rural_Urban_May_2012;
    DECIMAL5_2 Rural_June_2012;
    DECIMAL5_2 Urban_June_2012;
    DECIMAL5_2 Rural_Urban_June_2012;
    DECIMAL5_2 Rural_July_2012;
    DECIMAL5_2 Urban_July_2012;
    DECIMAL5_2 Rural_Urban_July_2012;
    DECIMAL5_2 Rural_August_2012;
    DECIMAL5_2 Urban_August_2012;
    DECIMAL5_2 Rural_Urban_August_2012;
    DECIMAL5_2 Rural_September_2012;
    DECIMAL5_2 Urban_September_2012;
    DECIMAL5_2 Rural_Urban_September_2012;
    DECIMAL5_2 Rural_October_2012;
    DECIMAL5_2 Urban_October_2012;
    DECIMAL5_2 Rural_Urban_October_2012;
    DECIMAL5_2 Rural_November_2012;
    DECIMAL5_2 Urban_November_2012;
    DECIMAL5_2 Rural_Urban_November_2012;
    DECIMAL5_2 Rural_December_2012;
    DECIMAL5_2 Urban_December_2012;
    DECIMAL5_2 Rural_Urban_December_2012;
    DECIMAL5_2 Average_CPI_2012;
    DECIMAL5_2 Rural_January_2013;
    DECIMAL5_2 Urban_January_2013;
    DECIMAL5_2 Rural_Urban_January_2013;
    DECIMAL5_2 Rural_February_2013;
    DECIMAL5_2 Urban_February_2013;
    DECIMAL5_2 Rural_Urban_February_2013;
    DECIMAL5_2 Rural_March_2013;
    DECIMAL5_2 Urban_March_2013;
    DECIMAL5_2 Rural_Urban_March_2013;
    DECIMAL5_2 Rural_April_2013;
    DECIMAL5_2 Urban_April_2013;
    DECIMAL5_2 Rural_Urban_April_2013;
    DECIMAL5_2 Rural_May_2013;
    DECIMAL5_2 Urban_May_2013;
    DECIMAL5_2 Rural_Urban_May_2013;
    DECIMAL5_2 Rural_June_2013;
    DECIMAL5_2 Urban_June_2013;
    DECIMAL5_2 Rural_Urban_June_2013;
    DECIMAL5_2 Rural_July_2013;
    DECIMAL5_2 Urban_July_2013;
    DECIMAL5_2 Rural_Urban_July_2013;
    DECIMAL5_2 Rural_August_2013;
    DECIMAL5_2 Urban_August_2013;
    DECIMAL5_2 Rural_Urban_August_2013;
    DECIMAL5_2 Rural_September_2013;
    DECIMAL5_2 Urban_September_2013;
    DECIMAL5_2 Rural_Urban_September_2013;
    DECIMAL5_2 Rural_October_2013;
    DECIMAL5_2 Urban_October_2013;
    DECIMAL5_2 Rural_Urban_October_2013;
    DECIMAL5_2 Rural_November_2013;
    DECIMAL5_2 Urban_November_2013;
    DECIMAL5_2 Rural_Urban_November_2013;
    DECIMAL5_2 Rural_December_2013;
    DECIMAL5_2 Urban_December_2013;
    DECIMAL5_2 Rural_Urban_December_2013;
    DECIMAL5_2 Average_CPI_2013;
    DECIMAL5_2 Rural_January_2014;
    DECIMAL5_2 Urban_January_2014;
    DECIMAL5_2 Rural_Urban_January_2014;
    DECIMAL5_2 Rural_February_2014;
    DECIMAL5_2 Urban_February_2014;
    DECIMAL5_2 Rural_Urban_February_2014;
    DECIMAL5_2 Rural_March_2014;
    DECIMAL5_2 Urban_March_2014;
    DECIMAL5_2 Rural_Urban_March_2014;
    DECIMAL5_2 Rural_April_2014;
    DECIMAL5_2 Urban_April_2014;
    DECIMAL5_2 Rural_Urban_April_2014;
    DECIMAL5_2 Rural_May_2014;
    DECIMAL5_2 Urban_May_2014;
    DECIMAL5_2 Rural_Urban_May_2014;
    DECIMAL5_2 Rural_June_2014;
    DECIMAL5_2 Urban_June_2014;
    DECIMAL5_2 Rural_Urban_June_2014;
    DECIMAL5_2 Rural_July_2014;
    DECIMAL5_2 Urban_July_2014;
    DECIMAL5_2 Rural_Urban_July_2014;
    DECIMAL5_2 Rural_August_2014;
    DECIMAL5_2 Urban_August_2014;
    DECIMAL5_2 Rural_Urban_August_2014;
    DECIMAL5_2 Rural_September_2014;
    DECIMAL5_2 Urban_September_2014;
    DECIMAL5_2 Rural_Urban_September_2014;
    DECIMAL5_2 Rural_October_2014;
    DECIMAL5_2 Urban_October_2014;
    DECIMAL5_2 Rural_Urban_October_2014;
    DECIMAL5_2 Rural_November_2014;
    DECIMAL5_2 Urban_November_2014;
    DECIMAL5_2 Rural_Urban_November_2014;
    DECIMAL5_2 Rural_December_2014;
    DECIMAL5_2 Urban_December_2014;
    DECIMAL5_2 Rural_Urban_December_2014;
    DECIMAL5_2 Average_CPI_2014;
    DECIMAL5_2 Rural_January_2015;
    DECIMAL5_2 Urban_January_2015;
    DECIMAL5_2 Rural_Urban_January_2015;
    DECIMAL5_2 Rural_February_2015;
    DECIMAL5_2 Urban_February_2015;
    DECIMAL5_2 Rural_Urban_February_2015;
    DECIMAL5_2 Rural_March_2015;
    DECIMAL5_2 Urban_March_2015;
    DECIMAL5_2 Rural_Urban_March_2015;
    DECIMAL5_2 Rural_April_2015;
    DECIMAL5_2 Urban_April_2015;
    DECIMAL5_2 Rural_Urban_April_2015;
    DECIMAL5_2 Rural_May_2015;
    DECIMAL5_2 Urban_May_2015;
    DECIMAL5_2 Rural_Urban_May_2015;
    DECIMAL5_2 Rural_June_2015;
    DECIMAL5_2 Urban_June_2015;
    DECIMAL5_2 Rural_Urban_June_2015;
    DECIMAL5_2 Rural_July_2015;
    DECIMAL5_2 Urban_July_2015;
    DECIMAL5_2 Rural_Urban_July_2015;
    DECIMAL5_2 Rural_August_2015;
    DECIMAL5_2 Urban_August_2015;
    DECIMAL5_2 Rural_Urban_August_2015;
    DECIMAL5_2 Rural_September_2015;
    DECIMAL5_2 Urban_September_2015;
    DECIMAL5_2 Rural_Urban_September_2015;
    DECIMAL5_2 Rural_October_2015;
    DECIMAL5_2 Urban_October_2015;
    DECIMAL5_2 Rural_Urban_October_2015;
    DECIMAL5_2 Rural_November_2015;
    DECIMAL5_2 Urban_November_2015;
    DECIMAL5_2 Rural_Urban_November_2015;
    DECIMAL5_2 Rural_December_2015;
    DECIMAL5_2 Urban_December_2015;
    DECIMAL5_2 Rural_Urban_December_2015;
    DECIMAL5_2 Average_CPI_2015;
    DECIMAL5_2 Rural_January_2016;
    DECIMAL5_2 Urban_January_2016;
    DECIMAL5_2 Rural_Urban_January_2016;
    DECIMAL5_2 Rural_February_2016;
    DECIMAL5_2 Urban_February_2016;
    DECIMAL5_2 Rural_Urban_February_2016;
    DECIMAL5_2 Rural_March_2016;
    DECIMAL5_2 Urban_March_2016;
    DECIMAL5_2 Rural_Urban_March_2016;
    DECIMAL5_2 Rural_April_2016;
    DECIMAL5_2 Urban_April_2016;
    DECIMAL5_2 Rural_Urban_April_2016;
    DECIMAL5_2 Rural_May_2016;
    DECIMAL5_2 Urban_May_2016;
    DECIMAL5_2 Rural_Urban_May_2016;
    DECIMAL5_2 Rural_June_2016;
    DECIMAL5_2 Urban_June_2016;
    DECIMAL5_2 Rural_Urban_June_2016;
    DECIMAL5_2 Rural_July_2016;
    DECIMAL5_2 Urban_July_2016;
    DECIMAL5_2 Rural_Urban_July_2016;
    DECIMAL5_2 Rural_August_2016;
    DECIMAL5_2 Urban_August_2016;
    DECIMAL5_2 Rural_Urban_August_2016;
    DECIMAL5_2 Rural_September_2016;
    DECIMAL5_2 Urban_September_2016;
    DECIMAL5_2 Rural_Urban_September_2016;
    DECIMAL5_2 Rural_October_2016;
    DECIMAL5_2 Urban_October_2016;
    DECIMAL5_2 Rural_Urban_October_2016;
    DECIMAL5_2 Rural_November_2016;
    DECIMAL5_2 Urban_November_2016;
    DECIMAL5_2 Rural_Urban_November_2016;
    DECIMAL5_2 Rural_December_2016;
    DECIMAL5_2 Urban_December_2016;
    DECIMAL5_2 Rural_Urban_December_2016;
    DECIMAL5_2 Average_CPI_2016;
    DECIMAL5_2 Rural_January_2017;
    DECIMAL5_2 Urban_January_2017;
    DECIMAL5_2 Rural_Urban_January_2017;
    DECIMAL5_2 Rural_February_2017;
    DECIMAL5_2 Urban_February_2017;
    DECIMAL5_2 Rural_Urban_February_2017;
    DECIMAL5_2 Rural_March_2017;
    DECIMAL5_2 Urban_March_2017;
    DECIMAL5_2 Rural_Urban_March_2017;
    DECIMAL5_2 Rural_April_2017;
    DECIMAL5_2 Urban_April_2017;
    DECIMAL5_2 Rural_Urban_April_2017;
    DECIMAL5_2 Rural_May_2017;
    DECIMAL5_2 Urban_May_2017;
    DECIMAL5_2 Rural_Urban_May_2017;
    DECIMAL5_2 Rural_June_2017;
    DECIMAL5_2 Urban_June_2017;
    DECIMAL5_2 Rural_Urban_June_2017;
    DECIMAL5_2 Rural_July_2017;
    DECIMAL5_2 Urban_July_2017;
    DECIMAL5_2 Rural_Urban_July_2017;
    DECIMAL5_2 Rural_August_2017;
    DECIMAL5_2 Urban_August_2017;
    DECIMAL5_2 Rural_Urban_August_2017;
    DECIMAL5_2 Rural_September_2017;
    DECIMAL5_2 Urban_September_2017;
    DECIMAL5_2 Rural_Urban_September_2017;
    DECIMAL5_2 Rural_October_2017;
    DECIMAL5_2 Urban_October_2017;
    DECIMAL5_2 Rural_Urban_October_2017;
    DECIMAL5_2 Rural_November_2017;
    DECIMAL5_2 Urban_November_2017;
    DECIMAL5_2 Rural_Urban_November_2017;
    DECIMAL5_2 Rural_December_2017;
    DECIMAL5_2 Urban_December_2017;
    DECIMAL5_2 Rural_Urban_December_2017;
    DECIMAL5_2 Average_CPI_2017;
    DECIMAL5_2 Rural_January_2018;
    DECIMAL5_2 Urban_January_2018;
    DECIMAL5_2 Rural_Urban_January_2018;
    DECIMAL5_2 Rural_February_2018;
    DECIMAL5_2 Urban_February_2018;
    DECIMAL5_2 Rural_Urban_February_2018;
    DECIMAL5_2 Rural_March_2018;
    DECIMAL5_2 Urban_March_2018;
    DECIMAL5_2 Rural_Urban_March_2018;
    DECIMAL5_2 Rural_April_2018;
    DECIMAL5_2 Urban_April_2018;
    DECIMAL5_2 Rural_Urban_April_2018;
    DECIMAL5_2 Rural_May_2018;
    DECIMAL5_2 Urban_May_2018;
    DECIMAL5_2 Rural_Urban_May_2018;
    DECIMAL5_2 Rural_June_2018;
    DECIMAL5_2 Urban_June_2018;
    DECIMAL5_2 Rural_Urban_June_2018;
    DECIMAL5_2 Rural_July_2018;
    DECIMAL5_2 Urban_July_2018;
    DECIMAL5_2 Rural_Urban_July_2018;
    DECIMAL5_2 Rural_August_2018;
    DECIMAL5_2 Urban_August_2018;
    DECIMAL5_2 Rural_Urban_August_2018;
    DECIMAL5_2 Rural_September_2018;
    DECIMAL5_2 Urban_September_2018;
    DECIMAL5_2 Rural_Urban_September_2018;
    DECIMAL5_2 Rural_October_2018;
    DECIMAL5_2 Urban_October_2018;
    DECIMAL5_2 Rural_Urban_October_2018;
    DECIMAL5_2 Rural_November_2018;
    DECIMAL5_2 Urban_November_2018;
    DECIMAL5_2 Rural_Urban_November_2018;
    DECIMAL5_2 Rural_December_2018;
    DECIMAL5_2 Urban_December_2018;
    DECIMAL5_2 Rural_Urban_December_2018;
    DECIMAL5_2 Average_CPI_2018;
    DECIMAL5_2 Rural_January_2019;
    DECIMAL5_2 Urban_January_2019;
    DECIMAL5_2 Rural_Urban_January_2019;
    DECIMAL5_2 Rural_February_2019;
    DECIMAL5_2 Urban_February_2019;
    DECIMAL5_2 Rural_Urban_February_2019;
    DECIMAL5_2 Rural_March_2019;
    DECIMAL5_2 Urban_March_2019;
    DECIMAL5_2 Rural_Urban_March_2019;
    DECIMAL5_2 Rural_April_2019;
    DECIMAL5_2 Urban_April_2019;
    DECIMAL5_2 Rural_Urban_April_2019;
    DECIMAL5_2 Rural_May_2019;
    DECIMAL5_2 Urban_May_2019;
    DECIMAL5_2 Rural_Urban_May_2019;
    DECIMAL5_2 Rural_June_2019;
    DECIMAL5_2 Urban_June_2019;
    DECIMAL5_2 Rural_Urban_June_2019;
    DECIMAL5_2 Rural_July_2019;
    DECIMAL5_2 Urban_July_2019;
    DECIMAL5_2 Rural_Urban_July_2019;
    DECIMAL5_2 Rural_August_2019;
    DECIMAL5_2 Urban_August_2019;
    DECIMAL5_2 Rural_Urban_August_2019;
    DECIMAL5_2 Rural_September_2019;
    DECIMAL5_2 Urban_September_2019;
    DECIMAL5_2 Rural_Urban_September_2019;
    DECIMAL5_2 Rural_October_2019;
    DECIMAL5_2 Urban_October_2019;
    DECIMAL5_2 Rural_Urban_October_2019;
    DECIMAL5_2 Rural_November_2019;
    DECIMAL5_2 Urban_November_2019;
    DECIMAL5_2 Rural_Urban_November_2019;
    DECIMAL5_2 Rural_December_2019;
    DECIMAL5_2 Urban_December_2019;
    DECIMAL5_2 Rural_Urban_December_2019;
    DECIMAL5_2 Average_CPI_2019;
    DECIMAL5_2 Rural_January_2020;
    DECIMAL5_2 Urban_January_2020;
    DECIMAL5_2 Rural_Urban_January_2020;
    DECIMAL5_2 Rural_February_2020;
    DECIMAL5_2 Urban_February_2020;
    DECIMAL5_2 Rural_Urban_February_2020;
    DECIMAL5_2 Rural_March_2020;
    DECIMAL5_2 Urban_March_2020;
    DECIMAL5_2 Rural_Urban_March_2020;
    DECIMAL5_2 Rural_April_2020;
    DECIMAL5_2 Urban_April_2020;
    DECIMAL5_2 Rural_Urban_April_2020;
    DECIMAL5_2 Rural_May_2020;
    DECIMAL5_2 Urban_May_2020;
    DECIMAL5_2 Rural_Urban_May_2020;
    DECIMAL5_2 Rural_June_2020;
    DECIMAL5_2 Urban_June_2020;
    DECIMAL5_2 Rural_Urban_June_2020;
    DECIMAL5_2 Rural_July_2020;
    DECIMAL5_2 Urban_July_2020;
    DECIMAL5_2 Rural_Urban_July_2020;
    DECIMAL5_2 Rural_August_2020;
    DECIMAL5_2 Urban_August_2020;
    DECIMAL5_2 Rural_Urban_August_2020;
    DECIMAL5_2 Rural_September_2020;
    DECIMAL5_2 Urban_September_2020;
    DECIMAL5_2 Rural_Urban_September_2020;
    DECIMAL5_2 Rural_October_2020;
    DECIMAL5_2 Urban_October_2020;
    DECIMAL5_2 Rural_Urban_October_2020;
    DECIMAL5_2 Rural_November_2020;
    DECIMAL5_2 Urban_November_2020;
    DECIMAL5_2 Rural_Urban_November_2020;
    DECIMAL5_2 Rural_December_2020;
    DECIMAL5_2 Urban_December_2020;
    DECIMAL5_2 Rural_Urban_December_2020;
    DECIMAL5_2 Average_CPI_2020;
    DECIMAL5_2 Average_CPI_2011_2020;
 END;
 EXPORT File := DATASET('~pos::spr::consumer',Layout,CSV);
END;